# smtpapi-csharp

./: .env_sample  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  FIRST_TIMERS.md  ISSUE_TEMPLATE.md  LICENSE.txt  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  TROUBLESHOOTING.md  USAGE.md  smptpapicsharp.snk  travis.yml
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: deploy.yml  release.yml  test-and-deploy.yml  test.yml
Smtpapi/: SendGrid.SmtpApi.ruleset  SendGrid.SmtpApi.sln  Smtpapi.sln  Smtpapi.userprefs  smtpapi.1.0.0.nupkg
Smtpapi/Example/: Example.csproj  Program.cs  SendGrid.SmtpApi.Example.csproj
Smtpapi/Example/Properties/: AssemblyInfo.cs
Smtpapi/HeaderTests/: HeaderTests.csproj  SendGrid.SmtpApi.HeaderTests.csproj  TestHeader.cs  TestRepositoryFiles.cs  TestTreeNode.cs  TestUtils.cs  packages.config
Smtpapi/Smtpapi/: Header.cs  HeaderSettingsNode.cs  IHeader.cs  SendGrid.SmtpApi.csproj  SmtpApiSendGrid.nuspec  Smtpapi.csproj  Utils.cs  packages.config
Smtpapi/Smtpapi/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
Smtpapi/Tests/: RequiredFilesExistTest.cs
Smtpapi/nuspec/: SendGrid.SmtpApi.1.3.2.nuspec  SendGrid.SmtpApi.1.3.3.nuspec
UseCases/: README.md
Xsmtpapi/: Xsmtpapi.sln  Xsmtpapi.userprefs
Xsmtpapi/Example/: Example.csproj  Program.cs
Xsmtpapi/HeaderTests/: HeaderTests.csproj  TestHeader.cs  TestUtils.cs
Xsmtpapi/Xsmtpapi/: Header.cs  IHeader.cs  Utils.cs
