<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.3.9</VersionPrefix>
    <TargetFrameworks>net40</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>../../smptpapicsharp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SendGrid.SmtpApi</AssemblyName>
    <Authors>Twilio DX Team</Authors>
    <Company>Twilio SendGrid</Company>
    <Product>Twilio SendGrid</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sendgrid.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sendgrid/smtpapi-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://sendgrid.com/wp-content/themes/sgdotcom/pages/resource/brand//2016/SendGrid-Logomark.png</PackageIconUrl>
    <PackageDescription>Easily build SendGrid SMTPAPI headers.</PackageDescription>
    <PackageReleaseNotes>Please see: https://github.com/sendgrid/smtpapi-csharp/releases</PackageReleaseNotes>
    <PackageTags>Twilio;SendGrid;Email;Mail;Microsoft;Azure;Transactional;.NET Core</PackageTags>
    <Copyright>Twilio SendGrid, Inc. 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Twilio</Authors>
    <Description>Easily build SendGrid SMTPAPI headers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
