<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Brandon West,Elmer Thomas</Authors>
    <Company>Brandon West</Company>
    <PackageProjectUrl>https://github.com/sendgrid/smtpapi-csharp</PackageProjectUrl>
    <PackageIconUrl>https://sendgrid.com/wp-content/themes/sgdotcom/pages/brand/2016/SendGrid-Logomark.png</PackageIconUrl>
    <Version>1.3.3</Version>
    <Description>Easily build SendGrid SMTPAPI headers.</Description>
    <PackageReleaseNotes>### Updated
- Pull request #28: Added Newtonsoft.Json as a package dependency in the nuspec file.
- Thanks to [webster354](https://github.com/webster354) for the PR!</PackageReleaseNotes>
    <Copyright>Copyright SendGrid, Inc. 2017</Copyright>
    <PackageTags>smtpapi sendgrid email</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
