<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="HeaderTests/TestHeader.cs" Line="1" Column="1" />
      <File FileName="HeaderTests/TestUtils.cs" Line="1" Column="1" />
      <File FileName="Example/Program.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>